# DataSource
# Postgresのドライバーの設定
spring.datasource.driver-class-name=org.postgresql.Driver
# データベースの接続先URLを設定
spring.datasource.url=jdbc:postgresql://localhost:5432/adconnectdb
# データベース接続のためのユーザー名を設定
spring.datasource.username=adconnect
# データベース接続のためのパスワードを設定
spring.datasource.password=password
# SQLスクリプトの初期化モードを設定
spring.sql.init.mode=always
# Log表示設定
logging.level.com.adconnect.webapp.repository=DEBUG